APP_PORT=3000
DB_USERNAME=admin
DB_NAME=PFA
DB_PASSWORD=password
DB_PORT=27017
DB_URI=localhost

AWS_COGNITO_USER_POOL_ID_Pharmacy=us-east-1_QRaJjlqnB
AWS_COGNITO_CLIENT_ID_Pharmacy=olkke5vlice4jlg1mrfdhsc3q

AWS_COGNITO_USER_POOL_ID_Distributor=us-east-1_fydHPJMSX
AWS_COGNITO_CLIENT_ID_Distributor=57cnr6lrin4vbmd0ghj53q2mfk
